language: ruby

script: rake test:$TEST_RUBY
sudo: false

rvm:
  - 2.4.1
  - 2.3.4
  - 2.2.7
  - ruby-head

env:
  - TEST_RUBY=ruby

matrix:
  include:
  - env: TEST_RUBY=mruby
  allow_failures:
  - rvm: ruby-head